package test;

import java.io.IOException;
import java.util.HashSet;
import java.util.Random;
import java.util.Set;
import java.util.stream.Collectors;

import javax.sound.sampled.LineUnavailableException;
import javax.sound.sampled.UnsupportedAudioFileException;

import org.junit.Assert;
import org.junit.Test;

import game.graphics.SpriteSheet;
import game.object.GameObject;
import game.object.Solidity;
import game.objects.blocks.Bomb;
import game.objects.blocks.Flame;
import game.theme.Theme;
import game.theme.ThemeImpl;
import game.utilities.Position;
import game.world.World;
import game.world.WorldImpl;

/**
 * Tests principal features of bomb and flame.
 */
public class TestFlame {

    private static final int GAME_TILE = SpriteSheet.SPRITE_SIZE_IN_GAME;
    private static final int FLAME_LIFETIME = 200;
    private static final int FLAME_LIFETIME_UPPER_BOUND = 300;
    private static final int FLAME_LIFETIME_LOWER_TIME = FLAME_LIFETIME - 1;
    private static final long MIN_GAMELOOP_ELAPSED_TIME = 10;
    private static final String GAME_THEME = "/ZeldaTheme";

    private World world;

    /**
     * 
     * @throws UnsupportedAudioFileException 
     * @throws IOException 
     * @throws LineUnavailableException 
     */
    @org.junit.Before
    public void init() throws UnsupportedAudioFileException, IOException, LineUnavailableException {
        final Theme theme = new ThemeImpl(GAME_THEME);
        this.world = new WorldImpl(theme, null);
        this.world.getGraphicComponent().dispose();
    }

    /**
     * Test to verify the correct positioning of the flames.
     */
    @Test
    public void testFlamePosition() {
        // Bomb and Bomb Position initialization.
        final Position bombPosition = new Position(GAME_TILE * 2, GAME_TILE * 3);
        final Bomb bomb = new Bomb(bombPosition, this.world.getTheme().getSprites().getBomb(), this.world);
        bomb.getPhysicsComponent().explosion(this.world);
        // Check if the flames have been generated.
        Set<GameObject> flameCheckSet = this.world.getAllGameObjects().stream().filter(f -> f instanceof Flame)
                .collect(Collectors.toSet());
        Assert.assertFalse(flameCheckSet.isEmpty());
        final Set<Position> flamesPositions = flameCheckSet.stream().map(f -> f.getPosition())
                .collect(Collectors.toSet());
        final Set<Position> allPossibilityFlamePosition = getAllPossibilityFlamePosition(bombPosition);
        for (final Position position : flamesPositions) {
            // check if for every real position of the flames generated by the bomb
            // explosion,
            // there is at least one match in the list of possible positions that
            // should have been generated.
            final boolean checkPositionFlame = allPossibilityFlamePosition.stream().anyMatch(p -> p.equals(position));
            Assert.assertTrue(checkPositionFlame);
        }
        // Cleans the collection for the next test.
        flameCheckSet.forEach(f -> this.world.removeObject(f));
        flameCheckSet = this.world.getAllGameObjects().stream().filter(f -> f instanceof Flame)
                .collect(Collectors.toSet());
        Assert.assertTrue(flameCheckSet.isEmpty());
    }

    /**
     * Range time flame extinguish test.
     */
    @Test
    public void testFlameExtinguished() {
        // World's initialization.
        final Bomb bomb = new Bomb(new Position(GAME_TILE * 2, GAME_TILE * 3),
                this.world.getTheme().getSprites().getBomb(), this.world);
        final Random random = new Random();
        // Flames initialization.
        bomb.getPhysicsComponent().explosion(this.world);
        Set<GameObject> flameCheckSet = this.world.getAllGameObjects().stream().filter(f -> f instanceof Flame)
                .collect(Collectors.toSet());
        Assert.assertFalse(flameCheckSet.isEmpty());
        int totalElapsedTime = 0;
        // GameLoop simulation.
        while (!firstEpxlosion(totalElapsedTime) && totalElapsedTime <= FLAME_LIFETIME_UPPER_BOUND) {
            final long elapsedTimeSimulate = random.nextInt(8) + MIN_GAMELOOP_ELAPSED_TIME; // 10÷17
            totalElapsedTime += elapsedTimeSimulate;
            this.world.update(elapsedTimeSimulate);
            if (totalElapsedTime <= FLAME_LIFETIME_LOWER_TIME) {
                // Flames life time is 200 milliseconds, so it's still running and present in
                // queue.
                flameCheckSet = this.world.getAllGameObjects().stream().filter(f -> f instanceof Flame)
                        .collect(Collectors.toSet());
                Assert.assertFalse(flameCheckSet.isEmpty());
            }
        }
        // Max Acceptable limit to extinguishes is 300 milliseconds.
        Assert.assertTrue(totalElapsedTime <= FLAME_LIFETIME_UPPER_BOUND);
        flameCheckSet = this.world.getAllGameObjects().stream().filter(f -> f instanceof Flame)
                .collect(Collectors.toSet());
        // at about 200 millisecond, flames extinguishes and his relative queue is
        // empty.
        Assert.assertTrue(flameCheckSet.isEmpty());
    }

    /**
     * Check collisions with breakable objects and if presents remove .
     */
    @Test
    public void testFlameCollision() {
        final Set<GameObject> ojectSet = this.world.getAllGameObjects().stream()
                .filter(object -> object.isBreakable().equals(Solidity.BREAKABLE)).collect(Collectors.toSet());
        for (final GameObject object : ojectSet) {
            final Flame flame = new Flame(object.getPosition(), this.world.getTheme().getSprites().getFlame(), null);
            // checks if the collision has occurred and it returns true
            Assert.assertTrue(flame.getBounds().intersects(object.getBounds()));
        }
    }

    /*
     * If the condition occurs, the flame should be extinguished. In this way I can
     * verify that at the first possibility that the flame could extinguish, it
     * really extinguishes, making the test as faithful as possible.
     */
    private boolean firstEpxlosion(final int totalElapsedTime) {
        return totalElapsedTime >= FLAME_LIFETIME && totalElapsedTime <= FLAME_LIFETIME_UPPER_BOUND;
    }

    // The list of possible generated flames.
    private Set<Position> getAllPossibilityFlamePosition(final Position bombPosition) {
        final Set<Position> listFlamesPosition = new HashSet<>();
        listFlamesPosition.add(new Position(bombPosition)); // center
        listFlamesPosition.add(new Position(bombPosition.getX() + GAME_TILE, bombPosition.getY())); // north
        listFlamesPosition.add(new Position(bombPosition.getX() - GAME_TILE, bombPosition.getY())); // south
        listFlamesPosition.add(new Position(bombPosition.getX(), bombPosition.getY() + GAME_TILE)); // east
        listFlamesPosition.add(new Position(bombPosition.getX(), bombPosition.getY() - GAME_TILE)); // west
        return listFlamesPosition;
    }

}
